VITE_SUPABASE_PROJECT_ID="jvetjecqvjsetbbidcts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZXRqZWNxdmpzZXRiYmlkY3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODk0NjMsImV4cCI6MjA4MDI2NTQ2M30.EeaPZW9bWTy-mpR0dToKY8JLK4uwvqlUWdq16Nikrs8"
VITE_SUPABASE_URL="https://jvetjecqvjsetbbidcts.supabase.co"
